:root{
 --primary-color: #2c2c34; /*body background*/
 --primary-accent: #D8D8F6; /*titles*/
 --secondary-color: #494850; /*cards background*/
 --secondary-accent: #B18FCF;
 --complement-color: #978897;   
}

body{
    background-color: var(--primary-color);
    color: var(--primary-accent);
    padding: 1rem;
    width: 900px;
    max-width: 1000px;
    margin: 0 auto;
}

/*---- Header section ---*/

header{
    border-bottom: 1px solid var(--complement-color);
    height: 90px;
    overflow-wrap: normal;
    padding: 1rem;
    position: relative;
    margin: 0 auto;
    width: 100%;
}

header a{
    width: 120px;
    text-decoration: none;
    color: var(--primary-accent);
}

nav {
    display: none;
}

nav.show{
    width: 100vw;
    height: 100vh;
}

nav ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-block: 0;
    padding-inline-start: 0;
}

nav ul li{
    flex: 1 1 100%;
}

nav a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: var(--primary-accent);
    font-size: 2rem;
    width: 100%;
}

nav a:hover{
    background-color: var(--secondary-accent);
    color: var(--secondary-color);
}

#btn-menu{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
}

#btn-menu::before{
    content: "X";
}
#btn-menu.show::before{
    content: "â˜°";   
}
.show{
    display: block;
}

.hide{
    display: none;
}

/*-------------------------*/

/*------body container----*/
#results-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    width: 100%;
    overflow-y: visible;
    margin: 2rem 0;
}

.show-card{
    width: 260px;
    height: 400px;
    background-color: var(--secondary-color);
    color: var(--secondary-accent);
}

.show-card img{
    height: 260px;
    width: 100%;
    object-fit: fit;
}

.show-card h3{
    font-size: 1.2rem;
    text-align: center;
}
.show-card p{
    font-size: 1rem;
    text-align: left;
}

.service-card{
    background-color: var(--secondary-color);
    color: var(--primary-accent);
    padding: .5rem;
    text-align: center;
}
.service-card img{
    width: 100%;
    height: 200px;
    object-fit:cover;
}
#results-container a{
    text-decoration: none;
    color: inherit;
    padding-bottom: .5rem;
    height: 300px;
    width: 90%;
}
.service-card h3{
    font-size: 2rem;
    margin-top: .5rem;
}
.service-card:hover img{
    transform: scale(0.8);
}
.service-card:hover {
    color: var(--secondary-accent);
    text-decoration: underline;
    text-decoration-color: var(--secondary-accent);
    box-shadow: 0 0px 5px 5px var(--complement-color);
    transition: all .2s linear;
}
.show-card:hover{
    color: var(--secondary-accent);
    text-decoration-color: var(--secondary-accent);
    box-shadow: 0 0px 5px 5px var(--complement-color);
    transition: all .2s linear;
}
.favorite{
    position: absolute;
    bottom: .5rem;
    right: .5rem;
}
.search{
    width: 100%;
}
.search label{
    display: block;
    font-size: 2rem;
    margin-top: 1rem;
}
.search input,
.search select,
.search button{
    width: 100%;
    height: 42px;
}

.search button{
    border: none;
    margin-top: 1.5rem;
    background-color: var(--secondary-accent);
    color: var(--primary-color);
    font-size: 2rem;
}
.search button:enabled{
    background-color: var(--primary-accent);
}

/*-------------------------*/

/*------footer section----*/
footer{
    border-top: 1px solid var(--complement-color);
    margin-top: 1.5rem;
}